<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>
    <Version>1.0.79.0</Version>
    <Title>Flexinets.Ldap.Core</Title>
    <Authors>Verner Fortelius</Authors>
    <Description>Library for parsing and assembling LDAP packets
This library can be used to create an LDAP server that can be used to support legacy applications that require an LDAP backend. The use cases are for example, authentication (Ldap bind) or user/membership lookup against an arbitrary database.
For an example server implementation see https://github.com/vforteli/FlexinetsLdap</Description>
    <Copyright>Copyright 2017 Verner Fortelius</Copyright>
    <PackageLicenseUrl>https://github.com/vforteli/Flexinets.Ldap.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vforteli/Flexinets.Ldap.Core</PackageProjectUrl>
    <PackageReleaseNotes>Minor performance improvements</PackageReleaseNotes>
    <PackageTags>LDAP packet parse assemble authentication</PackageTags>
    <AssemblyVersion>1.0.85.0</AssemblyVersion>
    <FileVersion>1.0.85.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
